# 2AzabacheCalderonJaisilEscuelaTestingFinalWeb

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/AutoWeb/app/: Calculator.java
src/test/java/AutoWeb/pages/: SauceCartPage.java  SauceCheckoutPage.java  SauceInventoryPage.java  SauceLoginPage.java  SauceMenuPage.java
src/test/java/AutoWeb/runners/: SauceRunner.java
src/test/java/AutoWeb/stepdefinitions/: SauceStepDefinitions.java
src/test/java/AutoWeb/steps/: SauceSteps.java
src/test/resources/: logback-test.xml  serenity.conf  serenity.properties  webdriver.properties
src/test/resources/features/saucedemo/: saucedemo.feature
